ChecksumCalculatorWpf/Views/Windows/ChecksumsView.xaml

<UserControl
    x:Class="ChecksumCalculatorWpf.Views.Windows.ChecksumsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChecksumCalculatorWpf.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="8 0 0 0"
            Padding="2"
            Content="{Binding FileName}" />

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="10"
            Padding="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding CopyAllCommand}"
            Content="Copy all" />
        

        <CheckBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="16,0,40,7"
            VerticalAlignment="Bottom"
            Content="Lowercase" 
            IsChecked="{Binding IsLowercaseChecked, Mode=TwoWay}" />

        <Border
            Width="270"
            Height="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AllowDrop="{Binding AllowDrop}"
            Background="#d4d8ff"
            BorderBrush="Gray"
            BorderThickness="2"
            CornerRadius="15"
            Drop="OnFileDrop">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18">
                Drop files here
            </TextBlock>
        </Border>

        <GroupBox
            x:Name="CheckboxGroupbox"
            Grid.Column="1"
            Margin="0,0,0,40"
            FontSize="12"
            Header="Algorithms">

            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="SHA-256"
                    IsChecked="{Binding SHA256Checked, Mode=TwoWay}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="SHA-384"
                    IsChecked="{Binding SHA384Checked, Mode=TwoWay}" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="SHA-512"
                    IsChecked="{Binding SHA512Checked, Mode=TwoWay}" />

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="SHA-1"
                    IsChecked="{Binding SHA1Checked, Mode=TwoWay}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="MD5"
                    IsChecked="{Binding MD5Checked, Mode=TwoWay}" />

                <!--  "Select All" Checkbox  -->
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Select all"
                    IsChecked="{Binding SelectAllChecked, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="26"
                    FontSize="16"
                    IsReadOnly="True"
                    Text="{Binding Sha256, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="26"
                    FontSize="16"
                    IsReadOnly="True"
                    Text="{Binding Sha384, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="26"
                    FontSize="16"
                    IsReadOnly="True"
                    Text="{Binding Sha512, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="26"
                    FontSize="16"
                    IsReadOnly="True"
                    Text="{Binding Sha1, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="26"
                    FontSize="16"
                    IsReadOnly="True"
                    Text="{Binding Md5, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    SHA-256
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    SHA-384
                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    SHA-512
                </TextBlock>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    SHA-1
                </TextBlock>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    MD5
                </TextBlock>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="50"
                    Padding="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding CopySha256Command}"
                    Content="Copy" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="50"
                    Padding="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding CopySha384Command}"
                    Content="Copy" />

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="50"
                    Padding="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding CopySha512Command}"
                    Content="Copy" />

                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="50"
                    Padding="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding CopySha1Command}"
                    Content="Copy" />

                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="50"
                    Padding="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding CopyMd5Command}"
                    Content="Copy" />


            </Grid>
        </Border>
    </Grid>
</UserControl>
