ChecksumCalculatorWpf/Views/Windows/SettingsView.xaml

<UserControl
    x:Class="ChecksumCalculatorWpf.Views.Windows.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChecksumCalculatorWpf.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <!--  Define Rows and Columns  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  Settings Content  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="10"
            Background="#F3F3F3"
            BorderBrush="#CCCCCC"
            BorderThickness="1">
            <StackPanel>

                <GroupBox Margin="0,10,0,10" Header="Save checksums to a file">
                    <StackPanel>
                        <CheckBox
                            Margin="5,10,0,10"
                            Content="Enable"
                            IsChecked="{Binding EnableChecksumSaving}" />

                        <!--<CheckBox
                            Margin="5,10,0,10"
                            Content="Create new file every time"
                            IsChecked="{Binding CreateNewFileForEachChecksum}"
                            IsEnabled="{Binding EnableChecksumSaving}" />-->

                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0,10,0"
                                VerticalAlignment="Center"
                                Text="Default Path" />
                            <TextBox
                                Width="200"
                                Height="25"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding EnableChecksumSaving}"
                                IsReadOnly="True"
                                Text="{Binding DefaultPathForSavingChecksums, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Width="70"
                                Height="25"
                                VerticalAlignment="Center"
                                Command="{Binding BrowseCommand}"
                                Content="Set"
                                IsEnabled="{Binding EnableChecksumSaving}" />
                            <Button
                                Width="70"
                                Height="25"
                                Command="{Binding OpenDirectoryCommand}"
                                Content="Open"
                                IsEnabled="{Binding EnableChecksumSaving}" />
                            <Button
                                Width="70"
                                Height="25"
                                Command="{Binding ClearDefaultDirectoryPathCommand}"
                                Content="Clear"
                                IsEnabled="{Binding EnableChecksumSaving}" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0,10,0"
                                VerticalAlignment="Center"
                                Text="Format" />
                            <ComboBox
                                Width="200"
                                Margin="5"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding EnableChecksumSaving}"
                                ItemsSource="{Binding AvailableFormatsDisplay}"
                                SelectedItem="{Binding SelectedFormat}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding NavigateChecksumsCommand}"
                        Content="⬅ Back" />
                    <Button
                        Padding="10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding SaveCommand}"
                        Content="💾 Save" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
